<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url(bg.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100%;
	}
.button:hover {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
</head>
<body>
<p style="text-align: center;"><img src="cutebaby.jpg" alt="Logo"></p>
<center>
	<input type="submit" class="button" name="s" value="HOME">
	<input type="submit" class="button" name="s" value="CONTACT">
</center>
</body>
</html>